spring.application.name=cruddemo

# Remove or comment out the port if deploying to Tomcat, Tomcat decides the port
# server.port=9091

# Set context path so it's consistent in Tomcat and standalone
server.servlet.context-path=/springapp1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL usually runs on 3306, change if yours is not actually on 8081
spring.datasource.url=jdbc:mysql://localhost:8081/ecommerce2

spring.datasource.username=Ankith
spring.datasource.password=@Ankith100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
